# givo-summer

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/givo_summer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givo_summer/: MainActivity.kt
app/src/main/java/com/example/givo_summer/pertemuan_11/: Pertemuan11Activity.kt  Pertemuan11TabsAdapter.kt
app/src/main/java/com/example/givo_summer/pertemuan_11/data/: AppDatabase.kt
app/src/main/java/com/example/givo_summer/pertemuan_12/: Pertemuan12Activity.kt  Pertemuan12TabsAdapter.kt
app/src/main/java/com/example/givo_summer/pertemuan_2/: BangunDatarActivity.kt
app/src/main/java/com/example/givo_summer/pertemuan_3/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/givo_summer/pertemuan_4/: DashboardActivity.kt  DetailActivity.kt
app/src/main/java/com/example/givo_summer/pertemuan_6/: SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/givo_summer/pertemuan_7/: AboutFragment.kt  HomeFragment.kt  MainNavigationActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/givo_summer/pertemuan_9/: AgendaAdapter.kt  BeritaAdapter.kt  GaleriAdapter.kt  Models.kt  Pertemuan9Activity.kt  Pertemuan9TabsAdapter.kt  ProductAdapter.kt  ProductModel.kt  SettingsActivity.kt  TabAFragment.kt  TabAgendaFragment.kt  TabBFragment.kt  TabBeritaFragment.kt  TabCFragment.kt  TabGaleriFragment.kt  TabProfilFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_green.xml  button_bg.xml  edit_text_bg.xml  ic_apple.xml  ic_google.xml  ic_info.xml  ic_logo.xml  social_button_bg.xml
app/src/main/res/layout/: activity_agenda_form.xml  activity_aspirasi_form.xml  activity_bangun_datar.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main_navigation.xml  activity_pertemuan_11.xml  activity_pertemuan_9.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tutorial_message.xml  activity_web_view.xml  activity_welcome.xml  fragment_about.xml  fragment_agenda_room.xml  fragment_aspirasi.xml  fragment_home.xml  fragment_home_11.xml  fragment_message_11.xml  fragment_profile.xml  fragment_tab_a.xml  fragment_tab_agenda.xml  fragment_tab_b.xml  fragment_tab_berita.xml  fragment_tab_c.xml  fragment_tab_galeri.xml  fragment_tab_profil.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  item_agenda.xml  item_agenda_room.xml  item_aspirasi.xml  item_berita.xml  item_berita_11.xml  item_galeri.xml  item_photo.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/givo_summer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
