# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disallowKotlinSourceSets=false
android.useAndroidX=true
android.enableJetifier=true
# Hapus paksa KSP1 agar menggunakan KSP2 (Default di versi terbaru)
